{
  "name": "loopsmith-mcp-server",
  "version": "1.0.0",
  "description": "LoopSmith MCP Server for Claude Code × Codex Integration",
  "main": "dist/index.js",
  "bin": {
    "loopsmith-mcp": "./dist/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "start:stdio": "node src/server-stdio.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "dev:stdio": "nodemon --watch src --ext js,ts --exec node src/server-stdio.js",
    "dashboard": "node dist/dashboard.js",
    "dashboard:dev": "nodemon --watch src --ext ts --exec ts-node src/dashboard.ts",
    "start:all": "npm run build && npm run dashboard",
    "start:integrated": "node dist/server-with-dashboard.js",
    "test": "node scripts/test-integration.js",
    "test:stdio": "node scripts/test-stdio.js",
    "check-codex": "node -e \"require('child_process').exec('where codex || which codex || echo Codex CLI not found', (e,o) => console.log(o.trim()))\"",
    "setup:windows": "powershell -ExecutionPolicy Bypass -File scripts/setup-codex.ps1",
    "setup:unix": "bash scripts/setup-codex.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "winston": "^3.11.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "cross-env": "^10.0.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
